(ns matsu.core
  (:require [clojure.tools.nrepl :as nrepl]
            [odoyle.rules :as o]))

(defn -main []
  (println "hello clojure-clr!")
  (let [port 12420]
    (spit ".nrepl-port" port)
    (nrepl/start-server! {:host "127.0.0.1" :port port})))

(comment
  (import '[System Console]
          '[System.Linq Enumerable])
  (Console/WriteLine "hello CLR")

  (let [nums (-> (range 42)
                 (Enumerable/Where even?)
                 (Enumerable/Select #(* % 10)))]
    (seq nums))

  (-> (range 42)
      (Enumerable/Where even?)
      even?)

  (even? Enumerable/Where) ;; error as expected
  (even? [1 2]) ;; error as expected
  (def thats [1 2 3])
  (Enumerable/Where thats odd?)
  (seq *1)
  (Enumerable/Where any?) ;; this one hangs the repl
  (Enumerable/Where [1 2] nil) ;; this also hangs the repl

  (+ 42 39)

  (let [rules
        (o/ruleset
         {::player
          [:what
           [::player ::health health]
           [::player ::defense defense]]

          ::attack-player
          [:what
           [::player ::health health {:then false}]
           [::player ::defense defense]
           [attack-id ::damage damage]
           :then
           (let [damaged-health (- health (- damage defense))]
             (-> session
                 (o/retract attack-id ::damage)
                 (o/insert ::player ::health damaged-health)
                 (o/reset!)))]})]
    (-> (reduce o/add-rule (o/->session) rules)
        (o/insert ::player ::health 100)
        (o/insert ::player ::defense 10)
        (o/insert ::from-out-there ::damage 100)
        (o/fire-rules)
        (o/query-all ::player)))

  ::waiting-for-something-to-happen?)
